<!DOCTYPE html>
<html>

<head>
	<title>Apartment list</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style type="text/css">
		.bg-image-full {
			background: no-repeat center center scroll;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;

		}

		.hovereffect {
			width:100%;
			height:100%;
			float:left;
			overflow:hidden;
			position:relative;
			text-align:center;
			cursor:default;
		}

		.hovereffect .overlay {
			width:100%;
			height:100%;
			position:absolute;
			overflow:hidden;
			top:0;
			left:0;
			opacity:0;
			background-color:#1f6a53;
			-webkit-transition:all .4s ease-in-out;
			transition:all .4s ease-in-out
		}

		.hovereffect img {
			display:block;
			position:relative;
			-webkit-transition:all .4s linear;
			transition:all .4s linear;
		}

		.hovereffect h2 {
			text-transform:uppercase;
			color:#fff;
			text-align:center;
			position:relative;
			font-size:17px;
			background:#1f6a53;
			-webkit-transform:translatey(-100px);
			-ms-transform:translatey(-100px);
			transform:translatey(-100px);
			-webkit-transition:all .2s ease-in-out;
			transition:all .2s ease-in-out;
			padding:10px;
		}

		.hovereffect a.info {
			text-decoration:none;
			display:inline-block;
			text-transform:uppercase;
			color:#fff;
			border:1px solid #fff;
			background-color:transparent;
			opacity:0;
			filter:alpha(opacity=0);
			-webkit-transition:all .2s ease-in-out;
			transition:all .2s ease-in-out;
			margin:50px 0 0;
			padding:7px 14px;
		}

		.hovereffect a.info:hover {
			box-shadow:0 0 5px #fff;
		}

		.hovereffect:hover img {
			-ms-transform:scale(1.2);
			-webkit-transform:scale(1.2);
			transform:scale(1.2);
		}

		.hovereffect:hover .overlay {
			opacity:1;
			filter:alpha(opacity=100);
		}

		.hovereffect:hover h2,.hovereffect:hover a.info {
			opacity:1;
			filter:alpha(opacity=100);
			-ms-transform:translatey(0);
			-webkit-transform:translatey(0);
			transform:translatey(0);
		}

		.hovereffect:hover a.info {
			-webkit-transition-delay:.2s;
			transition-delay:.2s;
		}

		.btn-green {
		background-color: #144b39;
		color: #f2f2f3;
	}
	</style>

</head>

<body>
	<div class="container-fluid">

	    <header class="text-center" >
	    	<div class="py-5 bg-image-full"  style="background-image: url('https://res.cloudinary.com/g5-assets-cld/image/upload/x_0,y_252,h_1799,w_2999,c_crop/q_auto,f_auto,fl_lossy,g_center,h_1200,w_2000/g5/g5-c-j2uwbrzj-morgan-management-llc/g5-cl-1h5bbly3yt-50-front/uploads/000-R-INT-002-HR_sbldrf.jpg'); ">
	    	<div style="height: 200px;"></div>
	    </header>


		<section class="py-5">
			<div class="container">
				<h1>Apartments</h1>
				<p class="lead">in Birmingham.</p>
				<p>Browse through the list of apartments we have. Here we list all the apartments from plethora of communities around Birmingham.</p>
				
			</div>
		</section>

		<!-- https://res.cloudinary.com/g5-assets-cld/image/upload/x_0,y_252,h_1799,w_2999,c_crop/q_auto,f_auto,fl_lossy,g_center,h_1200,w_2000/g5/g5-c-j2uwbrzj-morgan-management-llc/g5-cl-1h5bbly3yt-50-front/uploads/000-R-INT-002-HR_sbldrf.jpg -->
	
		<div class="row" style="margin-top: 80px; margin-bottom: 50px;">
			{%for items in data%}
			<div class="col-sm-3 mt-3">
				<div class="card h-150 shadow hovereffect">
					<img class="card-img" src="{{url_for('static', filename='apartments/' + items[4])}}" style="width: 300px; height: 250px;" alt="Apartment image">
					<div class="card-body"> 
			    		<h4 class="card-title">{{items[1]}}</h4>
			    		<p class="card-text apt-detail">{{items[5]}} BHK, {{items[6]}} Bathrooms, {{items[7]}} sq.ft</p>
			    		<p class="card-text owner">Owner: {{items[8]}}(# {{items[9]}})</p>
			    		<p class="card-text price">Rs. {{items[2]}}</p>
			    		<a href="login/{{items[0]}}" class="btn btn-green" style="pointer-events: {{items[3]}};">Book Now</a>

			  		</div>
				</div>
			</div>
			{%endfor%}
		</div>

	</div>
</body>

</html>
